# This is the format of the hash created by the cmock_header_parser.

{:includes=>nil,
 :functions=>
  [{:name=>"display_turnOffStatusLed",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_turnOnStatusLed",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_setVolume",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"int level",
    :args=>[{:type=>"int", :name=>"level", :ptr?=>false, :const?=>false}],
    :args_call=>"level",
    :contains_ptr?=>false},
   {:name=>"display_setModeToMinimum",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_setModeToMaximum",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_setModeToAverage",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_isError",
    :modifier=>"",
    :return=>
     {:type=>"bool",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"bool cmock_to_return",
      :void?=>false},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_powerDown",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"void",
    :args=>[],
    :args_call=>"",
    :contains_ptr?=>false},
   {:name=>"display_updateData",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"int data, cmock_display_func_ptr1 updateCompleteCallback",
    :args=>
     [{:type=>"int", :name=>"data", :ptr?=>false, :const?=>false},
      {:type=>"cmock_display_func_ptr1",
       :name=>"updateCompleteCallback",
       :ptr?=>false,
       :const?=>false}],
    :args_call=>"data, updateCompleteCallback",
    :contains_ptr?=>false},
   {:name=>"display_getKeyboardEntry",
    :modifier=>"",
    :return=>
     {:type=>"void",
      :name=>"cmock_to_return",
      :ptr?=>false,
      :const?=>false,
      :str=>"void cmock_to_return",
      :void?=>true},
    :var_arg=>nil,
    :args_string=>"char* entry, int length",
    :args=>
     [{:type=>"char*", :name=>"entry", :ptr?=>false, :const?=>false},
      {:type=>"int", :name=>"length", :ptr?=>false, :const?=>false}],
    :args_call=>"entry, length",
    :contains_ptr?=>false}],
 :typedefs=>["typedef void(*cmock_display_func_ptr1)(void);"]}
